views/account/signup.pug
extends ../layout

block content
  <form id="msform" action="/signup2" method="POST">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Account Setup</li>
      <li>Social Profiles</li>
      <li>Personal Details</li>
    </ul>
    <!-- fieldsets -->
    
    <fieldset>
      <h2 class="fs-title">Demographics Information</h2>
      <h3 class="fs-subtitle">Just some quick info...</h3>
      <input type="text" />
      <div class="bg-danger" id="reg-error"></div>
      <input type="text" id="reg-school" name="school" placeholder="School You Attend" />
      <input type="text" id="reg-major" name="major" placeholder="Major" />
      <input type="text" id="reg-graduationYear" name="graduationYear" placeholder="Graduation Year" />
      <input type="text" id="reg-educationLevel" name="educationLevel" placeholder="Education Level" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Personal Details</h2>
      <h3 class="fs-subtitle">Let us know you better.</h3>
      <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput" />
      <input type="text" name="interests" value="" data-role="tagsinput" placeholder="What are you interested in working on?" />
      <input type="text" name="languages" placeholder="What languages are you familiar with?" />
      <input type="text" name="technologies" placeholder="What technologies have you used?" />
      <input type="text" name="fields" placeholder="What fields are you interested in?" />
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Social Profile</h2>
      <h3 class="fs-subtitle">Help others know you better</h3>
      <input type="text" name="facebook" placeholder="First Name" />
      <input type="text" name="linkedin" placeholder="Last Name" />
      <input type="text" name="phone" placeholder="Phone" />
      <textarea name="address" placeholder="Address"></textarea>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </fieldset>
  </form>

views/account/signup.html
<html ng-app="plunker">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='viewport', content='width=device-width, initial-scale=1.0'>
		<title>Hackathon Starter</title>
		<link rel="shortcut icon" href="/favicon.png">
		<script>document.write('<base href="' + document.location + '" />');</script>
		
		<link rel="stylesheet" href="../../wtf/css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="../../wtf/css/lib/normalize.css">
		<link rel="stylesheet" href="../../wtf/css/lib/skeleton.css">
		<link rel="stylesheet" href="../../wtf/css/lib/mdb.min.css" />
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<link rel="stylesheet" href="../../wtf/css/signup.css">
	</head>
	<body>
		<div class='nav'></div>
		
		<form id='msform'><!--id="msform" action='/signup2' method="POST">
    <input type='hidden', name='_csrf', value=_csrf>-->
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Account Setup</li>
      <li>Social Profiles</li>
      <li>Personal Details</li>
    </ul>
    <!-- fieldsets -->
    
    <fieldset>
      <h2 class="fs-title">Demographic Information</h2>
      <h3 class="fs-subtitle">Just some quick info <span value='#{name}' name='username'>#{name}</span>...</h3>
      <!--<input type="text" class="tagsinput"/>-->
      <div class="bg-danger" id="reg-error"></div>
      <input type="hidden" name='email' value='#{email}' />
			
      <input id="universities" type="text" id="reg-school" name="school" placeholder="School You Attend" />
      <input type="text" id="reg-major" name="major" placeholder="Major" />
      <input type="text" id="reg-graduationYear" name="graduationYear" placeholder="Graduation Year" />
      <input type="text" id="reg-educationLevel" name="educationLevel" placeholder="Education Level" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Personal Details</h2>
      <h3 class="fs-subtitle">Let us know you better.</h3>
		
			
      <input type="text" name="interests" id="interests" placeholder="What are you interested in working on?" />
      <input type="text" name="languages" placeholder="What languages are you familiar with?" />
      <input type="text" name="technologies" placeholder="What technologies have you used?" />
      <input type="text" name="fields" placeholder="What fields are you interested in?" />
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Social Profile</h2>
      <h3 class="fs-subtitle">Help others know you better</h3>
      <input type="text" name="facebook" placeholder="First Name" />
      <input type="text" name="linkedin" placeholder="Last Name" />
      <input type="text" name="phone" placeholder="Phone" />
      <textarea name="address" placeholder="Address"></textarea>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </fieldset>
  </form>
		<div class='footer'></div>
</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
		<!---local libaries--->
	<script src='../../wtf/js/lib/jquery-3.3.1.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='../../wtf/js/lib/bootstrap.min.js'></script>
	<script src='../../wtf/js/lib/mdb.min.js'></script>
	<!--cdnjs------------->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--scripts------------>
	<script src='../../wtf/js/signup.js'></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXX-X', 'auto');
			ga('send', 'pageview');
	
	</script>
	

</html>
